MONGO_URI=mongodb://127.0.0.1:27017/test
NEXT_PUBLIC_HOST=http://localhost:3000
JWT_SECRET=ILOVEYOU
AES_SECRET=ILOVEYOU
NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_live_18WfTjn1hC1FCh
NEXT_PUBLIC_RAZORPAY_KEY_SECRET =nVf05YKEMH6TpQvbb6mpqOFB
NEXT_PUBLIC_MY_EMAIL=ajio86915@gmail.com
NEXT_PUBLIC_MY_PASS=diymgkanmkcsszul