MONGO_URI=mongodb://127.0.0.1:27017/test
NEXT_PUBLIC_HOST=http://localhost:3000
JWT_SECRET=ILOVEYOU
AES_SECRET=ILOVEYOU
NEXT_PUBLIC_PAYTM_MID=RtZYvX44163568075252      
PAYTM_MKEY=4vnQO9l9aHZzM1X%
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_WEBSITE=DEFAULT
